clear;
clc;

Inputfiles = ["res_dplapoppnet_20220629192202_new.csv",
    "res_dplapoppnet_20220708144606_new.csv",
    "res_dplapoppnet_20220709080554_new.csv"];
res = zeros(12,9);
for i=1:length(Inputfiles)
    tmp_res = csvread(Inputfiles(i));
    res = res+tmp_res;
end
res = res/length(Inputfiles);
err_res_neg = zeros(12,9);
err_res_pos = zeros(12,9);
for i=1:length(Inputfiles)
    tmp_res = csvread(Inputfiles(i));
    % neg err
    tmp_err_res = res - tmp_res;
    for j=1:12
        for k=1:9
            if tmp_err_res(j,k) > err_res_neg(j,k)
                err_res_neg(j,k) = tmp_err_res(j,k);
            end
        end
    end
    % tmp_res - res; pos err
    tmp_err_res = tmp_res - res;
    for j=1:12
        for k=1:9
            if tmp_err_res(j,k) > err_res_pos(j,k)
                err_res_pos(j,k) = tmp_err_res(j,k);
            end
        end
    end    
end


% len = size(res);
% %逐行筛选Nan
% for i=1:len(1)
%     for j=1:len(2)
%         if isnan(res(i,j))
%             res(i,j)=99999;
%         end
%     end
% end

figure(1);
dr = res(:,1);
err_dr_neg = err_res_neg(:,1);
err_dr_pos = err_res_pos(:,1);
%reshape 是按照列读取 按照列摆放
dr_group = (reshape(dr,3,4))';
err_dr_group_neg = (reshape(err_dr_neg,3,4))';
err_dr_group_pos = (reshape(err_dr_pos,3,4))';
bar(dr_group);
hold on;
errorbar([1,2,3,4], dr_group(:,2), err_dr_group_neg(:,2), err_dr_group_pos(:,2), 'k', 'Linestyle', 'None');
errorbar([1.225,2.225,3.225,4.225], dr_group(:,3), err_dr_group_neg(:,3), err_dr_group_pos(:,3), 'k', 'Linestyle', 'None');
errorbar([0.775,1.775,2.775,3.775], dr_group(:,1), err_dr_group_neg(:,1), err_dr_group_pos(:,1), 'k', 'Linestyle', 'None');
set(gca, 'Fontname', 'Times New Roman','FontSize',16);
set(gca, 'XTick',1:4, 'xticklabels',{'$T_m$ = 1d','$T_m$ = 2d','$T_m$ = 3d','$T_m$ = 4d','Interpreter','LaTex'});
xlabel("$$" ,'interpreter','latex') 
ylabel('Delivery Ratio');